# wingtiptoys-core

./: README.md  WingTipCore.sln  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines.yml
WingtipModels/: CartItem.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  ProductContext.cs  ProductDatabaseInitializer.cs  WingtipModels.csproj
WingtipToys.CatalogService/: MyCircuitBreakerCommand.cs  Program.cs  Startup.cs  WingtipToys.CatalogService.csproj  appsettings.json
WingtipToys.CatalogService/Controllers/: ValuesController.cs
WingtipToys.OrderService/: Dockerfile  Program.cs  Startup.cs  WingtipToys.OrderService.csproj  appsettings.json  manifest.yml
WingtipToys.OrderService/Controllers/: OrderDetailsController.cs  OrdersController.cs
WingtipToys.OrderService/Data/: WingtipToysOrderServiceContext.cs
WingtipToys.OrderService/Properties/: launchSettings.json
WingtipToys.ProductService/: Dockerfile  Program.cs  Startup.cs  WingtipToys.ProductService.csproj  appsettings.json  manifest.yml
WingtipToys.ProductService/Controllers/: CategoriesController.cs  ProductsController.cs
WingtipToys.ProductService/Data/: WingtipToysProductServiceContext.cs
WingtipToys.ProductService/Properties/: launchSettings.json
WingtipToysOrderProcessing/: Dockerfile  MyCircuitBreakerCommand.cs  Program.cs  QueueManager.cs  QueueManagerOptions.cs  Startup.cs  WingtipToysOrderProcessingService.csproj  appsettings.json  git.properties  manifest.yml
WingtipToysOrderProcessing/Controllers/: ValuesController.cs
WingtipToysOrderProcessing/Properties/: launchSettings.json
WingtipToysProductServiceClient/: IProductServices.cs  WingtipToysProductServiceClient.cs  WingtipToysProductServiceClient.csproj  WingtipToysProductServiceOptions.cs
WingtipToysProductServiceClient/Commands/: GetAllProductsCommand.cs  GetProductCommand.cs  GetProductsCommand.cs
WingtipToysUI/: Dockerfile  Dockerfile.develop  Dockerfile.original  Program.cs  Startup.cs  WingtipToysUI.csproj  appsettings.json  azds.yaml  manifest.yml
WingtipToysUI/Controllers/: HomeController.cs  ProductsController.cs  ShopController.cs
WingtipToysUI/Data/: ApplicationDbContext.cs
WingtipToysUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WingtipToysUI/Models/: ErrorViewModel.cs
WingtipToysUI/Properties/: launchSettings.json
WingtipToysUI/Views/: _ViewImports.cshtml
WingtipToysUI/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
WingtipToysUI/Views/Products/: Catalog.cshtml  Details.cshtml  Index.cshtml
WingtipToysUI/Views/Shared/: _Layout.cshtml
WingtipToysUI/charts/wingtiptoysui/: Chart.yaml  values.yaml
WingtipToysUI/charts/wingtiptoysui/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
