FROM mcr.microsoft.com/dotnet/core/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build
WORKDIR /src
COPY ["WingtipModels/WingtipModels.csproj", "WingtipModels/"]
COPY ["WingtipToysProductServiceClient/WingtipToysProductServiceClient.csproj", "WingtipToysProductServiceClient/"]
COPY ["WingtipToysUI/WingtipToysUI.csproj", "WingtipToysUI/"]

RUN dotnet restore "WingtipToysUI/WingtipToysUI.csproj"
COPY . .
WORKDIR "/src/WingtipToysUI"
RUN dotnet build "WingtipToysUI.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "WingtipToysUI.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "WingtipToysUI.dll"]