<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Steeltoe.Extensions.Configuration.CloudFoundryCore" Version="2.4.3" />
		<PackageReference Include="Steeltoe.Extensions.Configuration.ConfigServerCore" Version="2.4.3" />
		<PackageReference Include="Steeltoe.Management.ExporterCore" Version="2.4.3" />
		<PackageReference Include="Steeltoe.Management.CloudFoundryCore" Version="2.4.3" />
		<PackageReference Include="Steeltoe.CircuitBreaker.HystrixCore" Version="2.4.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.0" />
		<PackageReference Include="Steeltoe.CloudFoundry.ConnectorCore" Version="2.4.3" />
		<PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
		<PackageReference Include="Steeltoe.Extensions.Logging.DynamicLogger" Version="2.4.3" />
	</ItemGroup>
	<ItemGroup Condition="'$(BUILD)' == ''">
		<PackageReference Include="Steeltoe.CircuitBreaker.Hystrix.MetricsStreamCore" Version="2.4.3" />
		<PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(BUILD)' == 'LOCAL'">
		<PackageReference Include="Steeltoe.CircuitBreaker.Hystrix.MetricsEventsCore" Version="2.4.3" />
		<PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\WingtipModels\WingtipModels.csproj" />
	</ItemGroup>
</Project>
